html, body {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--whiteBlack);
  border-radius: 20px;
  padding: 50px;
}
.title{
  font-size: 2.25rem;
  font-family: Playfair Display, serif;
  margin-bottom: 3.125rem;
}

.searchbox{
  display: flex;
  gap: 20px;
}

.btn{
  background-color: var(--accent);
  border: none;
  border-radius: 0.625rem;
  padding: 0.625rem 1.25rem;
  cursor: pointer;
  font-weight: bold;
  color: #fff;
}
input{
  padding: 20px 20px;
  width: 400px;
  border: 2px solid #7077A1;
  border-radius: 1.25rem;
  background-color: transparent;
}

.card-container{
  display: flex;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
  padding: 30px;
}

.cards {
  border: 1px solid var(--primary);
  padding: 10px;
  border-radius: 20px;
  width: 300px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: transform ease 0.2s, box-shadow ease 0.2s;
}
.cards:hover{
  transform: translate(0, -3px);
  box-shadow: 0 10px 30px -10px var(--primary);
}
.card-header{
  padding: 10px;
  text-align: center;
  border-bottom: 2px solid var(--primary);
  border-radius: 2px;
}
.card-title{
  height: 150px;
}
a{
  text-decoration: none;
  color: var(--primary) !important
}

input:focus{
  border: 2px solid red;
}

.btn:hover{
  background-color: var(--secondary);
}
.container {
  position: relative;
}

.loader-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loader {
  border: 8px solid var(--text);
  border-top: 8px solid var(--accent); 
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite; 
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.card-container {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out, transform 0.5s ease-in-out;
  transform: scaleY(0.8);
}

.card-container.expanded {
  max-height: 500px;
  transform: scaleY(1);
}

@media only screen and (max-width: 800px) {
  .container{
    width: 400px;
    margin: auto;
    display: block;
  }
  .searchbox{
    flex-direction: column;
    gap: 20px;
  }
  input{
    width: 100%;
  }
  .card-container {
    flex-direction: column;
    padding: 0px;
    overflow-y: scroll;
  }
  .card-title{
    height: auto;
  }
}